<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <style type="text/css"></style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>

            <p><img src="img/belavtodor.jpg" alt = "belavtodor" id ="image-logotip"></p>

            <div id="text-header">

                <p><h1> accounting WWWS </h1></p>

            </div>
        </header>
        